# sinnake

./: README.md
sinnake.main/: .project  pom.xml
sinnake.main/sinnake.biz/: .project  pom.xml
sinnake.main/sinnake.biz/src/main/java/com/sinnake/biz/: BizChain.java  BizChainInit.java
sinnake.main/sinnake.biz/src/main/java/com/sinnake/biz/entity/: DefaultInfo.java  ServletInfo.java  ViewInfo.java
sinnake.main/sinnake.biz/src/test/java/com/sinnake/biz/: AppTest.java
sinnake.main/sinnake.common/: .project  pom.xml
sinnake.main/sinnake.common/src/main/java/com/sinnake/common/login/: LoginImpl.java
sinnake.main/sinnake.common/src/main/java/com/sinnake/entity/: UserInfo.java
sinnake.main/sinnake.common/src/main/java/com/sinnake/entity/exception/: ExceptionInfo.java
sinnake.main/sinnake.common/src/main/java/com/sinnake/entity/security/: SinnakeUser.java
sinnake.main/sinnake.common/src/main/java/com/sinnake/sinnakeEnum/: SinnakeSecurityEnum.java
sinnake.main/sinnake.defController/: .project  pom.xml
sinnake.main/sinnake.defController/src/main/webapp/WEB-INF/views/: cityInsert.jsp  home.jsp  login.jsp  memberRegister.jsp  totalcity.jsp  view.jsp
sinnake.main/sinnake.defController/src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  exception.jsp  noHandlerFound.jsp
sinnake.main/sinnake.prop/: .classpath  .project  pom.xml
sinnake.main/sinnake.prop/src/main/resources/: log4j.xml
sinnake.main/sinnake.prop/src/main/resources/message/: tagMessage_en.xml  tagMessage_ko.xml
sinnake.main/sinnake.prop/src/main/resources/properties/: properties.xml
sinnake.main/sinnake.prop/src/main/resources/properties/db/mysql/: db_dev_mysql_properties.xml  db_local_mysql_properties.xml  db_real_mysql_properties.xml  db_stage_mysql_properties.xml
sinnake.main/sinnake.prop/src/main/resources/properties/dev/: dev_dev_properties.xml  dev_local_properties.xml  dev_real_properties.xml  dev_stage_properties.xml
sinnake.main/sinnake.prop/src/main/resources/properties/server/: server_dev_properties.xml  server_local_properties.xml  server_real_properties.xml  server_stage_properties.xml
sinnake.main/sinnake.resources/: .project  pom.xml
sinnake.main/sinnake.resources/src/main/webapp/resources/css/: common.css
sinnake.main/sinnake.resources/src/main/webapp/resources/css/highlight/: dracula.css
sinnake.main/sinnake.resources/src/main/webapp/resources/css/lightbox2/: lightbox.css
sinnake.main/sinnake.resources/src/main/webapp/resources/css/magnific-popup/: magnific-popup.css
sinnake.main/sinnake.resources/src/main/webapp/resources/js/config/: requireConfig.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/controller/clientExp/: bizLogicController.js  configController.js  devStructController.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/controller/error/: accessDeniedController.js  errorController.js  notFoundController.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/controller/example/: example1Controller.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/controller/home/: homeController.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/controller/member/: loginController.js  registController.js  registUpdateController.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/controller/serverExp/: bizLogicController.js  configController.js  devStructController.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/lang/clientExp/: bizLogicLang.js  configLang.js  devStructLang.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/lang/common/: commonLang.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/lang/serverExp/: bizLogicLang.js  configLang.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/lib/extends/: extends.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/lib/material/: material.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/util/: commUtil.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/util/helper/: helperUtil.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/util/server/: srvUtil.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/util/str/: strUtil.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/util/validate/: validUtil.js
sinnake.main/sinnake.resources/src/main/webapp/resources/js/view/commBiz/: defaultTag.js  renderInit.js
sinnake.main/sinnake.service/: .project  pom.xml
sinnake.main/sinnake.service/src/main/java/com/sinnake/service/common/: CommonMapper.java
sinnake.main/sinnake.service/src/main/java/com/sinnake/service/exception/: ExceptionMapper.java
sinnake.main/sinnake.service/src/main/java/com/sinnake/service/home/: HomeMapper.java
sinnake.main/sinnake.service/src/main/java/com/sinnake/service/member/: MemberMapper.java
sinnake.main/sinnake.util/: .project  pom.xml
sinnake.main/sinnake.util/src/main/java/com/sinnake/util/: SinnakeAES256Util.java  SinnakeHttpUtil.java  SinnakeLocaleUtil.java  SinnakeMsgSourceUtil.java  SinnakeStringUtil.java  SinnakeValidate.java
sinnake.main/sinnake.web/: .project  pom.xml
sinnake.main/sinnake.web/src/main/java/com/sinnake/spring/: SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
sinnake.main/sinnake.web/src/main/java/com/sinnake/spring/aop/: AOPConfig.java  SinnakeAOP.java
sinnake.main/sinnake.web/src/main/java/com/sinnake/spring/db/: DBConfig.java
sinnake.main/sinnake.web/src/main/java/com/sinnake/spring/exception/: Exceptions.java
sinnake.main/sinnake.web/src/main/java/com/sinnake/spring/filter/: SinnakeRequestFilter.java
sinnake.main/sinnake.web/src/main/java/com/sinnake/spring/http/: SinnakeHttpServletRequest.java
sinnake.main/sinnake.web/src/main/java/com/sinnake/spring/interceptor/: SinnakeLocaleChangeInterceptor.java
sinnake.main/sinnake.web/src/main/webapp/WEB-INF/tld/: SinnakeHttpUtil.tld
sinnake.main/sinnake.web/src/test/java/sinnake/web/: main.java
(+104 files in other folders)
