define([]
, function() {
	return {
		"ko" : {
			"memberRegist_text" : "회원가입"
			, "agree_text" : "동의"
			, "noAgree_text" : "비동의"
			, "id_text" : "아이디"	
			, "pwd_text" : "비밀번호"
			, "rePwd_text" : "비밀번호 재확인"
			, "fullAddress_text" : "주소"		
			, "postCode_text" : "우편번호"		
			, "detailAddress_text" : "상세주소"
			, "errorMsg" : "에러가 발생 하였습니다."
			, "exceptionErrorTitleMsg" : "에러 발생"
			, "exceptionErrorMsg" : "사용 중 에러가 발생 하였습니다."
			, "notFoundErrorMsg" : "페이지를 찾을 수 없습니다."
			, "login_text" : "로그인"
			, "confirm_text" : "확인"
			, "cancel_text" : "취소"
			, "accessDenied_error_title_text" : "권한 에러"
			, "accessDenied_error_cont_text" : "접근 권한이 없습니다."	
			, "login_fail_text": "로그인 정보를 확인해주세요."	
			, "locked_error_text" : "비밀번호가 여러 회 틀려 계정이 잠겼습니다."
			, "insufficient_auth_error_text" : "로그인이 필요한 페이지 입니다."
			, "disabled_error_text" : "계정이 무효로되어 인증 요구가 거부 되었습니다."		
			, "accountExpired_error_text" : "계정이 만료되어 인증 요청이 거부 되었습니다."
			, "credentialsExpired_error_text" : "계정의 자격 증명이 만료되어 인증 요청이 거부 되었습니다."
			, "missingCsrfToken_error_text" : "전송 중 주요 정보가 누락 되었습니다."
			, "invalidCsrfToken_error_text" : "전송 중 주요 정보가 잘못 되었습니다."
			, "sinnakeAuthentication_error_text" : "인증 과정 중에 에러가 발생하였습니다."
			, "codeView" : "코드보기 (클릭)"
			, "controllerCodeView" : "컨트롤러 코드보기 (클릭)"
			, "parentCodeView" : "부모클래스 코드보기 (클릭)"
		}
		, "en" : {
			"memberRegist_text" : "member regist"
			, "agree_text" : "Agree"
			, "noAgree_text" : "no Agree"
			, "id_text" : "ID"	
			, "pwd_text" : "Password"
			, "rePwd_text" : "Re Password"
			, "fullAddress_text" : "Address"		
			, "postCode_text" : "PostCode"		
			, "detailAddress_text" : "Detail Address"
			, "errorMsg" : "에러가 발생 하였습니다.(영어)"
			, "exceptionErrorTitleMsg" : "Error"
			, "exceptionErrorMsg" : "사용 중 에러가 발생 하였습니다.(영어)"
			, "notFoundErrorMsg" : "Page Not Found"
			, "login_text" : "Login"
			, "confirm_text" : "confirm"
			, "cancel_text" : "cancel"
			, "accessDenied_error_title_text" : "권한 에러(영어)"
			, "accessDenied_error_cont_text" : "접근 권한이 없습니다.(영어)"
			, "login_fail_text": "로그인 정보를 확인해주세요.(영어)"
			, "locked_error_text" : "비밀번호가 여러 회 틀려 계정이 잠겼습니다.(영어)"		
			, "insufficient_auth_error_text" : "로그인이 필요한 페이지 입니다.(영어)"
			, "disabled_error_text" : "계정이 무효로되어 인증 요구가 거부 되었습니다.(영어)"
			, "accountExpired_error_text" : "계정이 만료되어 인증 요청이 거부 되었습니다.(영어)"
			, "credentialsExpired_error_text" : "계정의 자격 증명이 만료되어 인증 요청이 거부 되었습니다.(영어)"
			, "missingCsrfToken_error_text" : "전송 중 주요 정보가 누락 되었습니다.(영어)"
			, "invalidCsrfToken_error_text" : "전송 중 주요 정보가 잘못 되었습니다.(영어)"
			, "sinnakeAuthentication_error_text" : "인증 과정 중에 에러가 발생하였습니다.(영어)"
			, "codeView" : "Code View (Click)"
			, "controllerCodeView" : "Controller Code View (Click)"
			, "parentCodeView" : "Parent Class Code View (Click)"
		}

	};
});