define([]
, function() {
	return {
		"ko" : {
			"termsService_text": "이용약관 안내"
			, "termsService_content_text": "본 사이트는 개인 개발 용도 만들어졌으며 실제 사용 중인 계정 정보로 회원가입을 하시면 안됩니다. 만약 가입 하셔도 그에 따른 불이익은 책임 지지 않습니다."
			, "termsPrivacy_text" : "개인정보 수집 안내"
			, "termsPrivacy_content_text" : "본 사이트는 회원 가입 시에 \"아이디, 비밀번호, 주소\"을(를) 필수항목으로 수집합니다. 필요로 따라서 IP주소, 쿠키정보가 생성되어 수집될 수 있습니다."
			, "memberInfo_input_text" : "회원정보 입력"
			, "postCodeSearch_text" : "우편번호 찾기"
			, "required_text" : "필수로 입력 하셔야 합니다."
			, "minlength_text" : "최소 {0}자 이상 이여야 합니다."
			, "maxlength_text" : "최대 {0}자 이상 이여야 합니다."
			, "remote_text" : "이미 존재하는 ID 입니다."
			, "idFormatValid_text" : "ID 형식이 올바르지 않습니다."
			, "number_text" : "숫자만 입력 하셔야 합니다."
			, "pwdFormatValid_text" : "숫자 및 특수 문자가 포함 되어야 합니다."
			, "equalTo_text" : "비밀번호를 확인해주세요."
			, "svr_termsService_valid_text" : "이용약관 안내를 확인해주세요."
			, "svr_termsPrivacy_valid_text" : "개인정보 수집을 확인해주세요."
			, "svr_id_valid_text" : "ID를 정확히 입력해주세요."
			, "svr_pwd_valid_text" : "패스워드를 정확히 입력해주세요."
			, "svr_repwd_valid_text" : "패스워드 재확인을 정확히 입력해주세요."
			, "svr_postcode_valid_text" : "우편번호를 정확히 입력해주세요."
			, "svr_address_valid_text" : "주소를 정확히 입력해주세요."
			, "svr_detailAddress_valid_text" : "상세주소를 정확히 입력해주세요."
			, "svr_pwd_prev_valid_text" : "이전 비밀번호로 변경 할 수 없습니다."
			, "svr_db_member_valid_text" : "회원 기존 설정 중 에러가 발생 하였습니다."
			, "svr_db_memberAttempts_valid_text" : "회원 로그인 시도 설정 중 에러가 발생 하였습니다."
			, "svr_db_memberRoles_valid_text" : "회원 권한 설정 중 에러가 발생 하였습니다."
			, "svr_db_memberRegist_valid_text" : "회원 가입 중 에러가 발생 하였습니다."
			, "srv_db_member_update_error_text" : "회원정보 수정 중 에러가 발생하였습니다."
			, "sucess_text" : "회원가입에 성공 하였습니다."
			, "sucess_update_text" : "회원정보 수정이 완료 되었습니다."
			, "update_confirm_text" : "회원정보 수정을 수정하시겠습니까?"
			, "member_regist_update_text" : "회원정보 수정"
		}
		, "en" : {
			"termsService_text": "이용약관 안내(영어)"
			, "termsService_content_text": "본 사이트는 개인 개발 용도 만들어졌으며 실제 사용 중인 계정 정보로 회원가입을 하시면 안됩니다. 만약 가입 하셔도 그에 따른 불이익은 책임 지지 않습니다.(영어)"
			, "termsPrivacy_text" : "개인정보 수집 안내(영어)"
			, "termsPrivacy_content_text" : "본 사이트는 회원 가입 시에 \"아이디, 비밀번호, 주소\"을(를) 필수항목으로 수집합니다. 필요로 따라서 IP주소, 쿠키정보가 생성되어 수집될 수 있습니다.(영어)"
			, "memberInfo_input_text" : "member info"
			, "postCodeSearch_text" : "postCode"
			, "required_text" : "필수로 입력 하셔야 합니다.(영어)"
			, "minlength_text" : "최소 {0}자 이상 이여야 합니다.(영어)"
			, "maxlength_text" : "최대 {0}자 이상 이여야 합니다.(영어)"
			, "remote_text" : "이미 존재하는 ID 입니다.(영어)"
			, "idFormatValid_text" : "ID 형식이 올바르지 않습니다.(영어)"
			, "number_text" : "숫자만 입력 하셔야 합니다.(영어)"
			, "pwdFormatValid_text" : "숫자 및 특수 문자가 포함 되어야 합니다.(영어)"
			, "equalTo_text" : "비밀번호를 확인해주세요.(영어)"
			, "svr_termsService_valid_text" : "이용약관 안내를 확인해주세요.(영어)"
			, "svr_termsPrivacy_valid_text" : "개인정보 수집을 확인해주세요.(영어)"
			, "svr_id_valid_text" : "ID를 정확히 입력해주세요.(영어)"
			, "svr_pwd_valid_text" : "패스워드를 정확히 입력해주세요.(영어)"
			, "svr_repwd_valid_text" : "패스워드 재확인을 정확히 입력해주세요.(영어)"
			, "svr_postcode_valid_text" : "우편번호를 정확히 입력해주세요.(영어)"
			, "svr_address_valid_text" : "주소를 정확히 입력해주세요.(영어)"
			, "svr_detailAddress_valid_text" : "상세주소를 정확히 입력해주세요.(영어)"
			, "svr_pwd_prev_valid_text" : "이전 비밀번호로 변경 할 수 없습니다.(영어)"
			, "svr_db_member_valid_text" : "회원 기존 설정 중 에러가 발생 하였습니다.(영어)"
			, "svr_db_memberAttempts_valid_text" : "회원 로그인 시도 설정 중 에러가 발생 하였습니다.(영어)"
			, "svr_db_memberRoles_valid_text" : "회원 권한 설정 중 에러가 발생 하였습니다.(영어)"
			, "svr_db_memberRegist_valid_text" : "회원 가입 중 에러가 발생 하였습니다.(영어)"
			, "srv_db_member_update_error_text" : "회원정보 수정 중 에러가 발생하였습니다.(영어)"			
			, "sucess_text" : "회원가입에 성공 하였습니다.(영어)"
			, "sucess_update_text" : "회원정보 수정이 완료 되었습니다.(영어)"
			, "update_confirm_text" : "회원정보 수정을 수정하시겠습니까?(영어)"
			, "member_regist_update_text" : "Member Info Update"
			
		}
	}
});